server {
    listen 8040;
    # server_name localhost;

    location / {
        proxy_pass http://web:8000/;
        proxy_set_header Host "localhost";
    }

    location /static {
        alias /var/www/static;
        expires 30d;
    }

    location /favicon.ico {
        alias /var/www/static/favicon.ico;
        expires 30d;
    }
}
